{
    "name": "tochka-developers/jsonrpc-standard",
    "description": "DTO and exceptions from JsonRpc 2.0 specification",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Babushkin Pavel",
            "email": "darkdarin@tochka.com"
        }
    ],
    "require": {
        "php": "8.0.*|8.1.*|8.2.*",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.1",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Tochka\\JsonRpc\\Standard\\": "src/"
        }
    },
    "scripts": {
        "lint": "pint --test",
        "lint-fix": "pint",
        "analyze": "psalm --no-cache"
    }
}
